# Database
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s311742
#spring.datasource.password=cwzNvVfVh0SnfhpN
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.open-in-view=false
